<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/xContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="199.5dp"
            android:layout_height="69.0dp"
            android:id="@+id/xLable"
            android:gravity="center" />
        <TextView
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="69.0dp"
            android:id="@+id/xReadout"
            android:gravity="center"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/yContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Y"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="199.5dp"
            android:layout_height="69.0dp"
            android:id="@+id/yLable"
            android:gravity="center" />
        <TextView
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="69.0dp"
            android:id="@+id/yReadout"
            android:gravity="center"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/zContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Z"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="199.5dp"
            android:layout_height="69.0dp"
            android:id="@+id/zLable"
            android:gravity="center" />
        <TextView
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="69.0dp"
            android:id="@+id/zReadout"
            android:gravity="center"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>